{
  "expo": {
    "name": "Track Flow",
    "slug": "track-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TrackFlow_logo.png",
    "description": "Track Flow helps small businesses efficiently manage stock, streamline supplier relationships, and create professional invoices. Ideal for micro and small enterprises, it offers real-time inventory tracking, low-stock alerts, and integrates seamlessly with WhatsApp for quick quotations and invoices.",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TrackFlow_logo-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d61e7"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload videos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take videos."
      },
      "bundleIdentifier": "com.nono14.trackflow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TrackFlow_logo-removebg-preview.png",
        "backgroundColor": "#1d61e7"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nono14.trackflow"
    },
    "web": {
      "favicon": "./assets/TrackFlow_logo-removebg-preview.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to upload videos.",
          "cameraPermission": "This app needs access to your camera to take videos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2cf6c5e7-a577-4f82-a980-439b091517a6"
      }
    }
  }
}
