{
  "expo": {
    "name": "Fnb_App",
    "slug": "Fnb_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Untitled_design.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d61e7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d61e7"
      }
    },
    "web": {
      "favicon": "./assets/Untitled_design.png"
    }
  }
}
